// out: ../css/

@import url(./base.less);
.body{
    background-color: #f9fafb;
}

@vw:3.75vw;
// 头部区域
header{
    position: fixed;
    right: 0;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    // 固定定位盒子，宽度靠内容撑开
    width: 100%;
    height: (50/@vw);
    background-color: #fff;
    padding: 0 (15/@vw);
    .left{
        width: (235/@vw);
        height: (50/@vw);
        background: url('../assets/head.png') no-repeat;
        background-size: contain;
    }
    a{
        width: (80/@vw);
        height: (30/@vw);
        background-color: #ffe31b;
        text-align: center;
        line-height: (30/@vw);
        border-radius:(15/@vw);
        font-size: (14/@vw);
        color: #333;
    }
}

// 搜索区域
.search{
    // 头部固定定位脱标，搜索区域到顶部
    margin-top: (50/@vw);
    padding: (10/@vw) (15/@vw);
    height: (52/@vw);
    .txt{
        height: (32/@vw);
        background-color: #f2f4f5;
        border-radius: (16/@vw);
        text-align: center;
        line-height: (32/@vw);
        color: #a1a4b3;
        font-size: (14/@vw);
        .iconfont{
            font-size: (16/@vw);    
        }
    }
}

// banner区域
.banner{
    height: (108/@vw);
    padding: 0 (15/@vw);
    ul{
        li{
            width: (345/@vw);
            height: (108/@vw);
            img{
                width: 100%;
                height: 100%;
                // object-fit：缩放img，图片比例和父级盒子比例不同，避免图片挤压变形
                // cover缩放图片完全覆盖
                object-fit: cover;
                border-radius: (5/@vw);
            }
        }
    }
}

// 酷我排行榜
.list{
    margin-top: (20/@vw);
    padding: 0 (15/@vw);
    .content{
        ul{
            li{
                display: flex;
                height: (105/@vw);
                margin-bottom: (16/@vw);
                background-color: #fff;
                border-radius: (10/@vw);
                .pic{
                    height: 100%;
                    margin-right: (20/@vw);
                    img{
                        height: 100%;
                        object-fit: cover;
                        border-radius: (10/@vw);
                    }
                }
                .txt{
                    a{
                        display: block;
                        font-size: (12/@vw);
                        color: #a1a4b3;
                        line-height: 1.8;
                    }
                    .more{
                        font-size: (14/@vw);
                        color: #333;
                        .iconfont{
                            font-size: (16/@vw);
                        }
                    }
                }
            }
        }
    }
}
// 标题>>公共样式
.title{
    display: flex;
    justify-content: space-between;
    margin-bottom: (16/@vw);
    line-height: (25/@vw);
    h4{
        font-size: (20/@vw);
    }
    a{
        font-size: (12/@vw);
        color: #a1a4b3;
        .iconfont{
            font-size: (16/@vw);
        }
    }
}

// 推荐歌单区域
.recommend{
    padding: 0 (15/@vw);
    ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li{
            width: (105/@vw);
            height: (143/@vw);
            margin-bottom: (16/@vw);
            .pic{
                width: (105/@vw);
                height: (105/@vw);
                position: relative;
                img{
                    width: (105/@vw);
                    height: (105/@vw);
                    object-fit: cover;
                    border-radius: (10/@vw);
                }
                .cover{
                    position: absolute;
                    width: (70/@vw);
                    height: (28/@vw);
                    left: 0;
                    top: (77/@vw);
                    color: #fff;
                    font-size: (14/@vw);
                    text-align: center;
                    line-height: (28/@vw);
                    background-color: rgba(0, 0, 0, 0.8);
                    border-radius:  0 (10/@vw);
                }
            }
            .txt{
                
                font-size: (14/@vw);
                
            }
        }
    }
}

// 下载区域
.download{
    position: fixed;
    bottom: (30/@vw);
    right: (15/@vw);

    display: flex;
    align-items: center;

    width: (345/@vw);
    height: (45/@vw);
    background-color: #fff;
    border-radius: (22.5/@vw);
    padding: 0 (10/@vw) 0 (15/@vw);
    img{
        width: (36/@vw);
        height: (36/@vw);
        margin-right: (10/@vw);
    }
    p{
        flex: 1;
        font-size: (14/@vw);
    }
    .iconfont{
            
            width: (32/@vw);
            height: (32/@vw);
            background-color: #f2f3f5;
            font-size: (16/@vw);
            border-radius: 50%;
            text-align: center;
            line-height: (32/@vw);
            
        }

}